.topp{
height: 3000px;
}
body {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  margin-top:500px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.subtitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.image-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
padding: 20px;
background: rgba(255, 255, 255, 0.8);
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-item {
display: flex;
flex-direction: column;
width: 200px;
height: 200px;
background-size: cover;
background-position: center;
border: 5px solid #fff;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
}

.input-images{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
padding: 20px;
background: rgba(255, 255, 255, 0.8);
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-image{
width: 200px;
height: 200px;
background-size: cover;
background-position: center;
border: 5px solid #fff;
border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
}

.image-item:hover {
transform: scale(1.05);
}
.DIY-TEXT {
  font-size: 14px;
  margin-bottom: 8px;
}

.input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  font-size: 14px;
  margin-bottom: 12px;
}

.generate-button, .save-button {
  padding: 10px 20px;
  background-color: #009688;
  color: #fff;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  margin: 10px;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.sizecontrol {
  font-size: 14px;
  margin-bottom: 8px;
}

.width-slider, .height-slider {
  background: #0e86ef;
  width: 100%;
  margin-top: 4px;
}

.style-buttons-container {
  background: #d3d3d3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.style-change {
  padding: 10px;
  background-color: #009688;
  color: #fff;
  border-radius: 10px;
  border: none;
  text-align: center;
}
